; ==================================
;  celery worker supervisor example
; ==================================

[program:celery]
; Set full path to celery program if using virtualenv
command=/home/tiago/sites/SITENAME/virtualenv/bin/celery worker -A paranoid.celery --loglevel=INFO

directory=/home/tiago/sites/SITENAME/source
user=tiago
numprocs=1
stdout_logfile=/home/tiago/sites/SITENAME/celery_worker.out.log
stderr_logfile=/home/tiago/sites/SITENAME/celery_worker.err.log

autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
