description "Celery worker for SITENAME"

start on net-device-up
stop on shutdown

# retry if ended unexpectedly
respawn
# limit retries to max 15 times with timeouts of 5 seconds
respawn limit 15 5 
#  time to wait between sending TERM and KILL signals
kill timeout 20

setuid tiago
chdir /home/tiago/sites/SITENAME/source

exec ../virtualenv/bin/celery worker -A paranoid.celery       

        

    
     
