; ================================
; Template variables
; ================================
; ENV_NAME      : Environment name, used as the group and
;                 program name, and also as a settings file
;                 selector.
; SITE_NAME     : Site name, usually equal to its adres.
;
[group:{{ ENV_NAME }}]
programs=celery,gunicorn,celerybeat


; ==================================
;  celery worker config
; ==================================
[program:{{ ENV_NAME }}-celery]
; Set full path to celery program if using virtualenv
command=/home/tiago/sites/{{ SITE_NAME }}/virtualenv/bin/celery worker
    -A paranoid.celery
    --loglevel=INFO

directory=/home/tiago/sites/{{ SITE_NAME }}/source
user=tiago
environment=DJANGO_SETTINGS_MODULE="paranoid.settings.{{ ENV_NAME }}"
numprocs=1

redirect_stderr=true
stdout_logfile=/home/tiago/sites/{{ SITE_NAME }}/celery_worker.log

autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998


; ================================
;  celery beat supervisor example
; ================================

[program:{{ ENV_NAME }}-celerybeat]
; Set full path to celery program if using virtualenv
command=/home/tiago/sites/{{ SITE_NAME }}/virtualenv/bin/celery beat
    -A paranoid
    --loglevel=WARNING

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

directory=/home/tiago/sites/{{ SITE_NAME }}/source
user=tiago
environment=DJANGO_SETTINGS_MODULE="paranoid.settings.{{ ENV_NAME }}"
numprocs=1

redirect_stderr=true
stdout_logfile=/home/tiago/sites/{{ SITE_NAME }}/celery_beat.log

autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998


; ==================================
; gunicorn config
; ==================================
[program:{{ ENV_NAME }}-gunicorn]
user=tiago
directory=/home/tiago/sites/{{ SITE_NAME }}/source
environment=DJANGO_SETTINGS_MODULE="paranoid.settings.{{ ENV_NAME }}"
numprocs=1

redirect_stderr=true
stdout_logfile=/home/tiago/sites/{{ SITE_NAME }}/gunicorn.log

command=/home/tiago/sites/{{ SITE_NAME }}/virtualenv/bin/gunicorn
    --bind unix:/tmp/{{ SITE_NAME }}.socket
    paranoid.wsgi:application

autostart=true
autorestart=true
