[group:GROUPNAME]
programs=celery,gunicorn


; ==================================
;  celery worker config
; ==================================
[program:celery]
; Set full path to celery program if using virtualenv
command=/home/tiago/sites/SITENAME/virtualenv/bin/celery worker -A paranoid.celery --loglevel=INFO

directory=/home/tiago/sites/SITENAME/source
user=tiago
numprocs=1

redirect_stderr=true
stdout_logfile=/home/tiago/sites/SITENAME/celery_worker.log

autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998


; ==================================
; gunicorn config
; ==================================
[program:gunicorn]
user=tiago
directory=/home/tiago/sites/SITENAME/source
numprocs=1

redirect_stderr=true
stdout_logfile=/home/tiago/sites/SITENAME/gunicorn.log

command=/home/tiago/sites/SITENAME/virtualenv/bin/gunicorn
    --bind unix:/tmp/SITENAME.socket
    paranoid.wsgi:application

autostart=true
autorestart=true
